apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: postgres-scheduled-backup
  namespace: postgres
spec:
  schedule: "0 */1 * * * *"
  backupOwnerReference: self
  cluster:
    name: postgres-cluster
  target: primary
  method: barmanObjectStore
