apiVersion: v1
kind: Secret
metadata:
  name: openbao-postgres-secret
  namespace: openbao
type: Opaque
stringData:
  PGHOST: "postgres-cluster-rw.cnpg-system.svc.cluster.local"
  PGPORT: "5432"
  PGUSER: "admin"
  PGPASSWORD: "admin"
  PGDATABASE: "app_db"
  OPENBAO_DB: "openbao_db"
